{
  "name": "Orion Query",
  "author": "acapossele",
  "version": "1.0",
  "module": "orion_plugin.OrionPlugin",
  "media_types": ["NGSIv2"],
  "formats": ["URL"],
  "overrides": [],
  "form": {
    "application_id": {
      "type": "text",
      "label": "Application ID (Orion ID registered on the IDM, e.g., c0fc8c23f7044861ad2e941d9774729e)",
      "placeholder": "Application ID",
      "mandatory": true
    },
    "service": {
      "type": "text",
      "label": "Fiware-Service (e.g., TenantRZ1)",
      "placeholder": "Fiware-Service",
      "mandatory": true
    }
  }
}